# PaymentControllerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paymentcontrollerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TerraService-payment_controller.json
app/src/main/java/com/example/paymentcontrollerdemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paymentcontrollerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
